{
  "block.irradiated.boiler":            "Boiler",
  "block.irradiated.hearth_bottom":     "Hearth",
  "block.irradiated.hearth_top":        "Hearth",
  "block.irradiated.icebox":            "Icebox",
  "block.irradiated.sewing_table":      "Sewing Table",
  "block.irradiated.thermolith":        "Thermolith",

  "itemGroup.irradiated_chems": "Consumables",


  "item.irradiated.stimpack":     "Stimpack",
  "item.irradiated.radaway":      "Radaway",
  "item.irradiated.radx":         "Rad-X",
  "item.irradiated.medx":         "Med-X",
  "item.irradiated.psycho":        "Psycho",
  "item.irradiated.cateye":        "Cateye",
  "item.irradiated.jet":          "Jet",
  "item.irradiated.buffout":        "Buffout",


  "item.irradiated.nuka_cola":              "Nuka Cola",
  "item.irradiated.nuka_cola_quantum":      "Nuka Cola Quantum",

  "item.minecraft.potion.effect.ice_resistance":           "Potion of Ice Resistance",
  "item.minecraft.lingering_potion.effect.ice_resistance": "Lingering Potion of Ice Resistance",
  "item.minecraft.splash_potion.effect.ice_resistance":    "Splash Potion of Ice Resistance",
  "item.minecraft.tipped_arrow.effect.ice_resistance":     "Tipped Arrow of Ice Resistance",


  "entity.irradiated.chameleon": "Chameleon",


  "tooltip.irradiated.insulated": "Insulated",
  "tooltip.irradiated.hotbar": "When in Hotbar:",
  "tooltip.irradiated.consumed": "When Consumed:",
  "tooltip.irradiated.temperature_effect": "%d Rads",


  "effect.irradiated.chem_sickness":    "Chem Sickness",
  "effect.irradiated.rad_resistance":   "Rad Resistance",
  "effect.irradiated.radiation":        "Irradiated",

  "itemGroup.irradiated": "Irradiated",


  "death.attack.irradiated:cold":          "%1$s froze to death",
  "death.attack.irradiated:cold.player":   "%1$s froze to death whilst fighting %2$s",
  "death.attack.irradiated:hot":           "%1$s died of radiation",
  "death.attack.irradiated:hot.player":    "%1$s died of radiation whilst fighting %2$s",


  "entity.player.damage.freeze":   "Player freezes",
  "entity.chameleon.ambient":      "Chameleon chirrups",
  "entity.chameleon.hurt":         "Chameleon hisses",
  "entity.chameleon.death":        "Chameleon dies",
  "entity.chameleon.tongue.in":    "Chameleon licks",
  "entity.chameleon.tongue.out":   "Chameleon licks",
  "entity.chameleon.shed":         "Chameleon sheds",
  "item.soulspring_lamp.on":       "Soulspring Lamp ignites",
  "item.soulspring_lamp.off":      "Soulspring Lamp extinguishes",
  "entity.player.stimpack":        "Player uses stimpack",


  "irradiated.screen.hearth.show_particles": "Show air particles",


  "irradiated.config.title":                        "Cold Sweat Config",
  "irradiated.config.section.difficulty.name":      "Difficulty Settings",
  "irradiated.config.section.hud_settings":         "HUD Settings",
  "irradiated.config.section.other":                "Other Temperature Settings",
  "irradiated.config.section.temperature_details":  "Temperature Management",
  "irradiated.config.section.temperature_effects":  "Temperature Effects",

  "irradiated.config.difficulty.super_easy.name":   "Super Easy",
  "irradiated.config.difficulty.easy.name":         "Easy",
  "irradiated.config.difficulty.normal.name":       "Normal",
  "irradiated.config.difficulty.hard.name":         "Hard",
  "irradiated.config.difficulty.custom.name":       "Custom",

  "irradiated.config.difficulty.description.custom":           "Using custom settings",
  "irradiated.config.difficulty.description.min_temp":         "Minimum habitable temperature is %d",
  "irradiated.config.difficulty.description.max_temp":         "Maximum habitable temperature is %d",
  "irradiated.config.difficulty.description.potions_on":       "Fire and Ice resistance potions are %denabled%d",
  "irradiated.config.difficulty.description.potions_off":      "Fire and Ice resistance potions are %ddisabled%d",
  "irradiated.config.difficulty.description.rate.decrease":    "Body temperature change rate is reduced by %d",
  "irradiated.config.difficulty.description.rate.increase":    "Body temperature change rate is increased by %d",
  "irradiated.config.difficulty.description.rate.normal":      "Body temperature change rate is normal",
  "irradiated.config.difficulty.description.scaling_on":       "Damage %ddoes%d scale with Minecraft difficulty",
  "irradiated.config.difficulty.description.scaling_off":      "Damage %ddoes not%d scale with Minecraft difficulty",
  "irradiated.config.difficulty.description.world_temp_on":    "World temperature %dis%d visible without a thermometer",
  "irradiated.config.difficulty.description.world_temp_off":   "World temperature %dis not%d visible without a thermometer",

  "irradiated.config.units.name":                   "Units",
  "irradiated.config.celsius.name":                 "Celsius",
  "irradiated.config.fahrenheit.name":              "Fahrenheit",
  "irradiated.config.temp_offset.name":             "Temp. Offset",
  "irradiated.config.max_temperature.name":         "Max Temperature",
  "irradiated.config.min_temperature.name":         "Min Temperature",
  "irradiated.config.temp_damage.name":             "Temp. Damage",
  "irradiated.config.temperature_rate.name":        "Rate Modifier",
  "irradiated.config.difficulty.name":              "Difficulty",
  "irradiated.config.ice_resistance.name":          "Ice Resistance",
  "irradiated.config.fire_resistance.name":         "Fire Resistance",
  "irradiated.config.require_thermometer.name":     "Require Thermometer",
  "irradiated.config.damage_scaling.name":          "Damage Scaling",
  "irradiated.config.grace_period.name":            "Grace Period",
  "irradiated.config.grace_period_length.name":     "Grace Length",
  "irradiated.config.hearth_debug.name":            "F3 Hearth Debug",
  "irradiated.config.distortion.name":              "Distortion Effects",
  "irradiated.config.high_contrast.name":           "High Contrast",
  "irradiated.config.config_button_pos.name":       "Reposition Config Button...",
  "irradiated.config.temp_icon_location.name":      "Temp. Icon",
  "irradiated.config.temp_readout_location.name":   "Temp. Readout",
  "irradiated.config.world_temp_location.name":     "World Temp.",
  "irradiated.config.offset_shift.name":            "Hold 'SHIFT' to move 10 pixels; 'CTRL'+'SHIFT' for 100 pixels",
  "irradiated.config.icon_bobbing.name":            "Icon Bobbing",
  "irradiated.config.custom_hotbar.name":           "Custom Hotbar",
  "irradiated.config.animal_temperature.name":      "Animal Radiation",


  "irradiated.config.clientside_warning":           "Clientside only. This has no affect on gameplay.",
  "irradiated.config.distortion.desc":              "Enables screen distortion, shaking, and swaying effects.",
  "irradiated.config.config_button_pos.desc":       "Open the options menu with controls for repositioning the config button.",
  "irradiated.config.custom_hotbar.desc":           "Whether or not to use Cold Sweat's custom hotbar layout (disable this if it is clashing with other mods).",
  "irradiated.config.damage_scaling.desc":          "Whether or not Minecraft's difficulty affects the intensity of temperature-related damage.",
  "irradiated.config.difficulty.desc":              "Change the difficulty of Cold Sweat.",
  "irradiated.config.fire_resistance.desc":         "Whether or not Fire Resistance potions give the player immunity to burning damage.",
  "irradiated.config.grace_period.desc":            "Gives the player a brief time of immunity to temperature when spawning in the world.",
  "irradiated.config.grace_period_length.desc_1":   "The duration of the Grace Period, in ticks.",
  "irradiated.config.grace_period_length.desc_2":   "20 ticks = 1 second",
  "irradiated.config.hearth_debug.desc":            "Displays areas that the Hearth is affecting when the F3 debug menu is open.",
  "irradiated.config.high_contrast.desc":           "Enables a high-contrast UI scheme for better readability.",
  "irradiated.config.ice_resistance.desc":          "Whether or not Ice Resistance potions give the player immunity to freezing damage.",
  "irradiated.config.icon_bobbing.desc":            "Whether or not elements of Cold Sweat's UI should \"jiggle\" in extreme temperatures.",
  "irradiated.config.max_temperature.desc":         "The maximum bearable world temperature. After this point, your core temperature will start increasing.",
  "irradiated.config.min_temperature.desc":         "The minimum bearable world temperature. After this point, your core temperature will start decreasing.",
  "irradiated.config.require_thermometer.desc":     "Whether or not a Thermometer is required to see the world's temperature.",
  "irradiated.config.temp_damage.desc":             "The amount of damage dealt when the player has too many rads.",
  "irradiated.config.temp_icon_location.desc":      "The position of the body temperature icon on the screen.",
  "irradiated.config.temp_offset.desc":             "Offsets the world's temperature by the amount specified.",
  "irradiated.config.temp_readout_location.desc":   "The position of the body temperature readout (number) on the screen.",
  "irradiated.config.temperature_rate.desc":        "The rate at which the core temperature increases or decreases.",
  "irradiated.config.units.desc":                   "Displays temperature in Celsius or Fahrenheit.",
  "irradiated.config.world_temp_location.desc":     "The position of the world temperature gauge on the screen.",


  "irradiated.message.sleep.body.hot":     "You may not rest now; You are overheating.",
  "irradiated.message.sleep.world.hot":    "You may not rest now; It is sweltering outside.",


  "commands.irradiated.temperature.set.single.result": "Set the rads of %d to %d",
  "commands.irradiated.temperature.set.many.result":   "Set the rads of %d players to %d",
  "commands.irradiated.temperature.get.result":        "%d's body rads is %d",
  "commands.irradiated.temperature.invalid":           "The selector includes entities that do not have rads",


  "attribute.base_temperature": "Base Temperature",
  "attribute.base_temperature.desc": "The player's base body temperature",
  "attribute.base_temperature_offset": "Base Temperature Offset",
  "attribute.base_temperature_offset.desc": "An offset that is added to the player's body temperature (is applied once and persistent)",
  "attribute.burning_point": "Burning Point",
  "attribute.burning_point_offset": "Burning Point Offset",
  "attribute.cold_dampening": "Cold Dampening",
  "attribute.cold_dampening.desc": "Slows the rate at which the player freezes (negative values accelerate it)",
  "attribute.cold_resistance": "Cold Resistance",
  "attribute.cold_resistance.desc": "A multiplier applied to freezing damage and effects (1 means fully resistant)",
  "attribute.core_temperature": "Core Temperature",
  "attribute.core_temperature.desc": "The player's core body temperature",
  "attribute.core_temperature_offset": "Core Temperature Offset",
  "attribute.core_temperature_offset.desc": "An offset applied to the player's core temperature (every tick)",
  "attribute.freezing_point": "Freezing Point",
  "attribute.freezing_point.desc": "The player's minimum habitable world temperature",
  "attribute.heat_dampening": "Rad Dampening",
  "attribute.heat_dampening.desc": "Slows the rate at which the player gains rads (negative values accelerate it)",
  "attribute.heat_resistance": "Rad Resistance",
  "attribute.heat_resistance.desc": "A multiplier applied to rad damage and effects (1 means fully resistant)",
  "attribute.world_temperature": "World Temperature",
  "attribute.world_temperature.desc": "The player's current world temperature",
  "attribute.world_temperature_offset": "World Temperature Offset",
  "attribute.world_temperature_offset.desc": "Applies an offset to the player's perceived world temperature",

  "info.irradiated.psycho": "Gives the user heightened pain tolerance",
  "info.irradiated.cateye": "Gives the user heightened night vision",
  "info.irradiated.buffout": "Increases the user's speed",
  "info.irradiated.jet": "Increases the user's jump height",
  "info.irradiated.medx": "Regenerates the user over time",
  "info.irradiated.radaway": "Removes 50 rads from the user",
  "info.irradiated.radx": "Reduces the user's rad intake by 90%",
  "info.irradiated.stimpack": "Heals the user"
}