modLoader="javafml"
loaderVersion="[36,)"
license="GNU General Public License v3.1"
[[mods]]
modId="irradiated"
version="${file.jarVersion}"
displayName="Irradiated"
#logoFile="cold_sweat.png"
authors="iMikul, chubbymomo, skinnymomo"
description='''
Irradiated is a conversion of Cold Sweat, a highly-extensible temperature mod for Minecraft. See the documentation here:
https://mikul.gitbook.io/cold-sweat/
All credits go to the lovely original developers who posted this under the Copyleft License.
'''
[[dependencies.irradiated]]
   modId="forge"
   mandatory=true
   versionRange="[36,)"
   ordering="NONE"
   side="BOTH"
[[dependencies.irradiated]]
   modId="minecraft"
   mandatory=true
   versionRange="[1.16.5,1.17)"
   ordering="NONE"
   side="BOTH"